DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

package entity

import (
	"time"
)

type User struct {
	ID                 uint64    `gorm:"primaryKey:autoIncrement" json:"id"`
	UserName           string    `gorm:"type:varchar(255)" json:"user_name"`
	AuthKey            string    `gorm:"type:varchar(255)" json:"auth_key"`
	PasswordHash       string    `gorm:"type:varchar(255)" json:"password_hash"`
	PasswordResetToken string    `gorm:"type:varchar(255)" json:"password_reset_token"`
	AccessToken        string    `gorm:"type:varchar(255)" json:"access_token"`
	PushToken          string    `gorm:"type:varchar(255)" json:"access_token"`
	FullName           string    `gorm:"type:varchar(255)" json:"full_name"`
	Gender             bool      `gorm:"type:bool" json:gender`
	Language           string    `gorm:"type:varchar(255)" json:"language"`
	Email              string    `gorm:"type:varchar(255)" json:"email"`
	Birthday           time.Time `gorm:"type:datetime" json:"birthday"`
	Address            string    `gorm:"type:varchar(255)" json:"address"`
	NationalNumber     string    `gorm:"type:varchar(255)" json:"national_number"`
	CountryPrefix      string    `gorm:"type:varchar(255)" json:"country_prefix"`
	IdentityNumber     int       `gorm:"type:varchar(255)" json:"identity_number"`
	ReferralCode       string    `gorm:"type:varchar(255)" json:"referral_code"`
	LevelUp            int       `gorm:"type:int" json:"level_up"`
	AccumulationPoint  int       `gorm:"type:int" json:"accumulation_point"`
	FeeCod             int64     `gorm:"type:int" json:"fee_cod"`
	FeeShip            int64     `gorm:"type:int" json:"fee_ship"`
	StarRating         int64     `gorm:"type:int" json:"star_rating"`
	Platform           string    `gorm:"type:varchar(10)" json:"platform"`
	Locale             string    `gorm:"type:varchar(255)" json:"locale"`
	ProvinceId         int64     `gorm:"type:int" json:"province_id"`
	Role               string    `gorm:"type:varchar(255)" json:"role"`
	Privilege          string    `gorm:"type:varchar(255)" json:"privilege"`
	Scenario           string    `gorm:"type:varchar(255)" json:"scenario"`
	MaxToPlace         string    `gorm:"type:varchar(255)" json:"max_to_place"`
	PartnerCode        string    `gorm:"type:varchar(255)" json:"partner_code"`
	IsNotification     int       `gorm:"type:int" json:"is_notification"`
	CompanyId          int64     `gorm:"type:int" json:"company_id"`
	Status             string    `gorm:"type:varchar(255)" json:"status"`
	Availability       string    `gorm:"type:varchar(255)" json:"availability"`
	OwnerId            int64     `gorm:"type:int" json:"owner_id"`
	VerificationToken  string    `gorm:"type:varchar(255)" json:"verification_token"`
	EnableRateLimit    int       `gorm:"type:int" json:"enable_rate_limit"`
	RateLimit          int64     `gorm:"type:int" json:"rate_limit"`
	RequestsPerSecond  int64     `gorm:"type:int" json:"requests_per_second"`
	Allowance          int64     `gorm:"type:int" json:"allowance"`
	AllowanceUpdatedAt int64     `gorm:"type:int" json:"allowance_updated_at"`
	CreatedAt          time.Time `gorm:"autoUpdateTime:true" json:"created_at"`
	UpdatedAt          time.Time `gorm:"autoUpdateTime:true" json:"updated_at"`
	UpdatedBy          int64     `gorm:"type:int" json:"updated_by"`
}
